import Patient from "../Patient";

import woman from "./../../../../public/woman1.png";
import child from "./../../../../public/child.jpg";
import styles from "./YourPatientSection.module.scss";

const info1 = [
  "Менее тяжелые формы СМА могут возникать и диагностироваться в зрелом возрасте.",
  "По сравнению с СМА у детей, СМА у взрослых может иметь более легкие симптомы, но " +
    "без патогенетической терапии пациенты со СМА 2-3 типа неуклонно теряют двигательные навыки.",
  "По сравнению с СМА в детстве, течение СМА у взрослых может быть более коварным и трудным для распознавания.",
];
const info2 = [
  "Ребенок, плохо удерживающий голову, когда ему придают сидячее положение, с " +
    "вялыми движениями нижних конечностей или с трудом тянущийся к предметам, но " +
    "при этом с осмысленным и ярким взглядом, улыбающийся и социально активный, " +
    "вызывает настороженность в отношении наличия СМА.",
  "Младенцам со СМА необходимо экстренное направление к специалисту, ранняя " +
    "диагностика и обеспечение терапией, спасающей жизнь, поскольку эти " +
    "мотонейроны очень быстро подвергаются дегенерации при прогрессировании заболевания",
];

const YourPatientSection = () => {
  return (
    <section className={styles.yourPatient}>
      <p className={styles.title}>Выбирите кто ваш поциент:</p>
      <div className={styles.patients}>
        <Patient infoArray={info1} image={woman} title={"Взрослый"} />
        <Patient infoArray={info2} image={child} title={"Ребенок"} />
      </div>
    </section>
  );
};
export default YourPatientSection;
